{
  "name": "tinypng",
  "version": "1.0.0",
  "description": "Processo de compactação de imagens automatico",
  "main": "index.js",
  "scripts": {
    "compress": "gulp run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmcgs/tinyPNG-GULP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmcgs/tinyPNG-GULP/issues"
  },
  "homepage": "https://github.com/rafaelmcgs/tinyPNG-GULP#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-tinify": "^1.0.2"
  }
}
