{
  "name": "tinypng",
  "version": "1.0.0",
  "description": "Processo de compactação de imagens automatico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmcgs/tinyPNG-GULP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmcgs/tinyPNG-GULP/issues"
  },
  "homepage": "https://github.com/rafaelmcgs/tinyPNG-GULP#readme"
}
